{
  "name": "learn.astro.dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/vercel": "^8.1.1",
    "astro": "^5.4.2",
    "astro-icon": "^1.1.5",
    "stripe": "^17.7.0",
    "stripe-astro-loader": "^1.4.1",
    "typescript": "^5.3.3"
  }
}
